currency_from,currency_to,exchange_rate
AVAX,BTC,0.0001195
AVAX,ETH,0.00400948
AVAX,LTC,0.16576612
AVAX,XRP,6.57488
AVAX,BCH,0.02046728
AVAX,EOS,106.159
AVAX,SOL,0.10857881
AVAX,DOT,7.518712
AVAX,LINK,0.99451648
AVAX,XLM,55.708
BTC,ETH,33.534383
BTC,LTC,1386
BTC,XRP,54991
BTC,BCH,171.184
BTC,EOS,887892
BTC,SOL,908.129
BTC,DOT,62885
BTC,LINK,8318
BTC,XLM,465933
BCH,BTC,0.00583814
BCH,ETH,0.19588683
BCH,LTC,8.098663
BCH,XRP,321.222
BCH,EOS,5187
BCH,SOL,5.304721
BCH,DOT,367.334
BCH,LINK,48.588054
BCH,XLM,2722
ADA,BTC,3.19e-06
ADA,ETH,0.0001071
ADA,LTC,0.00442782
ADA,XRP,0.17562319
ADA,BCH,0.00054671
ADA,EOS,2.835642
ADA,SOL,0.00290027
ADA,DOT,0.2008341
ADA,LINK,0.02656477
ADA,XLM,1.48804
LINK,BTC,0.00012016
LINK,ETH,0.00403181
LINK,LTC,0.16668957
LINK,XRP,6.611507
LINK,BCH,0.0205813
LINK,EOS,106.751
LINK,SOL,0.10918367
LINK,DOT,7.560597
LINK,XLM,56.019
DOGE,BTC,1.27e-06
DOGE,ETH,4.274e-05
DOGE,LTC,0.0017669
DOGE,XRP,0.07008156
DOGE,BCH,0.00021816
DOGE,EOS,1.131549
DOGE,SOL,0.00115734
DOGE,DOT,0.08014185
DOGE,LINK,0.01060054
DOGE,XLM,0.59379491
EOS,BTC,1.13e-06
EOS,ETH,3.788e-05
EOS,LTC,0.00156606
EOS,XRP,0.06211553
EOS,BCH,0.00019336
EOS,SOL,0.00102579
EOS,DOT,0.07103228
EOS,LINK,0.0093956
EOS,XLM,0.52629938
ETH,BTC,0.0297943
ETH,LTC,41.330627
ETH,XRP,1639
ETH,BCH,5.103126
ETH,EOS,26469
ETH,SOL,27.072058
ETH,DOT,1875
ETH,LINK,247.964
ETH,XLM,13890
LTC,BTC,0.00072086
LTC,ETH,0.0241871
LTC,XRP,39.662844
LTC,BCH,0.12346848
LTC,EOS,640.403
LTC,SOL,0.65499966
LTC,DOT,45.35649
LTC,LINK,5.999402
LTC,XLM,336.06
DOT,BTC,1.589e-05
DOT,ETH,0.0005332
DOT,LTC,0.02204435
DOT,XRP,0.87435795
DOT,BCH,0.00272183
DOT,EOS,14.117531
DOT,SOL,0.01443931
DOT,LINK,0.1322554
DOT,XLM,7.408358
XRP,BTC,1.817e-05
XRP,ETH,0.00060974
XRP,LTC,0.02520874
XRP,BCH,0.00311254
XRP,EOS,16.144059
XRP,SOL,0.01651203
XRP,DOT,1.143402
XRP,LINK,0.15124026
XRP,XLM,8.471805
SOL,BTC,0.00110028
SOL,ETH,0.0369177
SOL,LTC,1.52631
SOL,XRP,60.539
SOL,BCH,0.18845469
SOL,EOS,977.472
SOL,DOT,69.229
SOL,LINK,9.157119
SOL,XLM,512.941
XLM,BTC,2.14e-06
XLM,ETH,7.197e-05
XLM,LTC,0.00297547
XLM,XRP,0.11801792
XLM,BCH,0.00036738
XLM,EOS,1.905537
XLM,SOL,0.00194897
XLM,DOT,0.13495952
XLM,LINK,0.01785139
